html,
body,
#app {
  padding: 0;
  margin: 0;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  color: @colour-text-primary;
  background-image: linear-gradient(45deg, @colour-port-gore, @colour-deluge);
  height: 100%;
}
